plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.haelongit'
version = '0.0.1-SNAPSHOT'
description = 'DevLog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    implementation 'org.springframework.retry:spring-retry'
//    implementation 'org.springframework.boot:spring-boot-starter-aop'
//
//    implementation 'org.springframework.retry:spring-retry'
//    implementation 'org.springframework:spring-aspects'
//
//    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.10.0'
//    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.10.0' // JDBC 쓰는 경우
}

tasks.named('test') {
    useJUnitPlatform()
}
